# firstmaven

./: .classpath  index.html  pom.xml
src/main/java/: Demo1.java  Demo11.java
src/main/webapp/: AddPro.jsp  db.jsp  index.jsp  second.html
src/main/webapp/WEB-INF/: web.xml
